apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: istiocanarydeployments.app.kip.com
spec:
  group: app.kip.com
  names:
    kind: IstioCanaryDeployment
    listKind: IstioCanaryDeploymentList
    plural: istiocanarydeployments
    singular: istiocanarydeployment
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
